<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_book.converter_currencies.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/scrollElements">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonTable"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="#f69526"
                android:padding="3dp"
                android:text="Таблица валют"
                android:textColor="#0132c8"
                android:textSize="15dp"
                android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="#0132c8"></FrameLayout>

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:text="Дата :"
                        android:textColor="#f69526"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <DatePicker
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/datePicker"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0"
                        android:background="#0132c8"></FrameLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:background="#0132c8"></FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Из :"
                    android:textColor="#f69526"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/optionCurrency1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:backgroundTint="#f69526"
                    android:entries="@array/currency"
                    android:foreground="#200132c8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="в : "
                    android:textColor="#f69526"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/optionCurrency2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:backgroundTint="#f69526"
                    android:entries="@array/currency"
                    android:foreground="#200132c8" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0"
                    android:background="#0132c8"></FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0132c8" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextValue"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="7dp"
                    android:backgroundTint="#f5972c"
                    android:backgroundTintMode="screen"
                    android:gravity="center_horizontal"
                    android:inputType="number|numberDecimal"
                    android:nestedScrollingEnabled="false"
                    android:textColor="#0132c8"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonConverter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="#f69526"
                    android:padding="5dp"
                    android:text="Конвертировать"
                    android:textColor="#0132c8"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0132c8">


            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Результат : "
                android:textColor="#f69526"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewIzV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="-"
                android:textColor="#0132c8"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textColor="#0132c8"
                android:textSize="25dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="-"
                android:textColor="#0132c8"
                android:textSize="25dp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
